[33mcommit 2294b89c9c24e06ec79a6e53188b5aa4447ba7b7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Wellington Silva <well_wsa@hotmail.com>
Date:   Mon Oct 30 20:17:02 2023 -0300

    Criado arquivo de extração e ajustado arquivo principal

[33mcommit 60f9ee6653067505389951b90edf2236a0cd43a7[m
Author: Wellington Silva <well_wsa@hotmail.com>
Date:   Mon Oct 30 20:09:54 2023 -0300

    Ajustado estura de patas

[33mcommit a975bcd3c24552f5ddf5cb737c7098d5a00be9e5[m
Author: Wellington Silva <well_wsa@hotmail.com>
Date:   Mon Oct 30 20:02:10 2023 -0300

    Adicionado funcao principal

[33mcommit 94a2b5a16f72d3d37cda10463f7fec00ef374d71[m
Author: Wellington Silva <well_wsa@hotmail.com>
Date:   Mon Oct 30 19:59:29 2023 -0300

    Efetuado carga de dados e apresentado dataframe

[33mcommit af0cabc73884666182fdb4b1f7bfd1b25d308f59[m
Author: Wellington Silva <well_wsa@hotmail.com>
Date:   Sat Oct 28 16:42:53 2023 -0300

    add library streamlit at the project

[33mcommit 41bcb1408f9a3df81ec7afdaae8a41237b3ab76d[m
Author: Wellington Silva <well_wsa@hotmail.com>
Date:   Sat Oct 28 16:36:30 2023 -0300

    save modifications in file license

[33mcommit b9b8d8df9be34e61c151ec3bef3809ae3c0b138d[m
Author: Wellington Silva <well_wsa@hotmail.com>
Date:   Sat Oct 28 16:34:38 2023 -0300

    file libraries Pandas and Numpy in file app.py

[33mcommit 3c0445324dcd8e94aa4ffb7ca09daabb25c9d7a0[m
Author: Wellington Silva <well_wsa@hotmail.com>
Date:   Sat Oct 28 16:29:38 2023 -0300

    delete file teste.py

[33mcommit 6d5782262e9d5883fe66fa880343c7f3cd3d1e96[m
Author: Wellington Silva <well_wsa@hotmail.com>
Date:   Sat Oct 28 16:27:51 2023 -0300

    add file teste.py

[33mcommit 550624e658ffbb17f3e290a9c72a83d93201ea3b[m
Author: Wellington Silva <well_wsa@hotmail.com>
Date:   Sat Oct 28 16:01:31 2023 -0300

    add file app.py again

[33mcommit 8d68457dc7deee3bf6464a0a28706ead352d099d[m
Author: Wellington Silva <well_wsa@hotmail.com>
Date:   Sat Oct 28 15:57:31 2023 -0300

    delete file app.py

[33mcommit 31f91a9d73faa5da9697c6189b73969cb42d7633[m
Author: Wellington Silva <well_wsa@hotmail.com>
Date:   Sat Oct 28 15:51:49 2023 -0300

    run file notebook

[33mcommit 5b77feeb65e6bc46ac344aa7c74758a8bb14f994[m
Author: Wellington Silva <well_wsa@hotmail.com>
Date:   Sat Oct 28 15:44:23 2023 -0300

    create file app.py

[33mcommit b8f57bad55eac4b93ed1dd73cc6c1f1297ceb79c[m
Author: Wellington Silva <well_wsa@hotmail.com>
Date:   Thu Oct 26 21:52:25 2023 -0300

    Create a license file

[33mcommit 5997b13c0e606c8a87851bd39965a152130bb4e3[m
Author: Wellington Silva <well_wsa@hotmail.com>
Date:   Wed Oct 25 21:34:04 2023 -0300

    First Commit
